A Java app to send commands over SSH protocol.
This app take multiple commands as a list and send to remote server for executing.
To run this app remember that you should import JSch library and already installed JDK.